
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/frescito

-----------------------

Frescito is a modern sans-serif typeface that embodies a fresh, cool, and street-smart aesthetic. Designed to be both balanced and versatile, its clear and legible monoline style is designed for branding and advertising in editorial and digital design.

The Frescito font family comes in the five classic weights: Thin, Light, Medium, Bold, and Black, along with a Variable font for ultimate flexibility and customization, as well as Italics. 

Inspired by the energetic spirit of the city and its vibration, Mans Greback set out to create a typeface that would stand out against vivid moment; a type that would work in a traditional café just as well as for contemporary merchandise. 
The result is a font that combines the best of both worlds: an air of freshness and modernity with an unpretentious, timeless and classy appeal.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Also includes Variable Font!
Only one font file, but the file contains multiple styles. 
Use the sliders in Illustrator, Photoshop or InDesign to manually set any weight and width. 
This gives you not only the predefined styles, but instead more than a thousand ways to customize the type to the exact look your project requires. 

More info about Variable Fonts: https://mansgreback.com/variable-fonts

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
